# ActivitiDeveloperQuickStart

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AutomatedDataDelegate.java  HelloWorld.java  OnboardingRequest.java
src/main/java/com/example/myprocess/: MyProcessSpringTest.java  MyProcessTest.java
src/main/java/com/example/myprocess/impl/: AutoTaskImpl.java  UserTaskListener.java
src/main/resources/: MyProcess.bpmn  activiti.cfg.xml  db.properties  onboarding.bpmn20.xml
